{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=doctors;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51IXwZdJz2jsPDElMqErd4Zfx3jqSurLEH3j9mFm7KhcyPTaPklC1x6YWSOGhSvJ8E5MCCTXYU972qOi5QadBLcM1008LSzxEox",
    "PublishableKey": "pk_test_51IXwZdJz2jsPDElMlkiMppCw2zJDnBzLGoWmvvyfsLXN2lnyeK0tFbuxSgotxPYGvlorvFq2EEV25UU2evsP07HB0012tdP3OR"
  },
  "EmailSettings": {
    "UseSsl": true,
    "MailServer": "smtp.gmail.com",
    "MailPort": 465,
    "SenderName": "WebDoctors",
    "SenderEmail": "noreply@webdoctors.com",
    "Password": "iodjweijdiqjfio"
  },
  "AllowedHosts": "*"
}
